<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />	
    <style>
        body{
            
            width:100%;
            height:100%
        }
        .par{
            position:relative;
            width:300px;
            height:40px;
            background-color:gray;
            margin:2rem;
            cursor:pointer;
            overflow:hidden;
        }
        .tags{
            position:absolute;
            width:20px;
            height:40px;
            text-align:center;
            background-color:#ff4c4c;
            top:0;
            left:0;
            cursor:move;
        }
    </style>
</head>
<body>    
    <div class="par">
        <div class="tags">
            move
        </div>
    </div>    
    <script>      
	//滑块运动原理：滑块left=当前坐标-长块距窗口左边的距离
        var oDiv = document.getElementsByClassName('tags')[0],
            isSupportTouch = "ontouchend" in document ? true : false,       //检测浏览器是否支持touch事件
	    startEvent = isSupportTouch ? "touchstart" : "mousedown",
	    moveEvent = isSupportTouch ? "touchmove" : "mousemove",
	    endEvent = isSupportTouch ? "touchend" : "mouseup",
            p0=document.getElementsByClassName('par')[0],
            W = oDiv.getBoundingClientRect().width, //滑块宽度
            p0W = p0.getBoundingClientRect().width,//长块宽度
            p0L=p0.getBoundingClientRect().left,//长块距窗口左边的宽度
            moveDiv=function(ev){
                var ev = ev || event,
                    mouseMoveX = isSupportTouch ? ev.targetTouches[0].pageX : ev.pageX;
                oDiv.style.left = (mouseMoveX-p0L)+'px';
                if((mouseMoveX-p0L)>=(p0W-W)){//当前滑动坐标-长块距左边>=长块宽度-滑块宽度
                    oDiv.style.left = (p0W-W)+'px'                    
                    document.removeEventListener(moveEvent,moveDiv);
                    document.removeEventListener(endEvent,endDiv)
                    console.log('stop',moveEvent,document)
                    return false;
                }
                
            },
            endDiv=function(){
                document.removeEventListener(moveEvent,moveDiv);
                // 释放全局捕获
                if(oDiv.releaseCapture){
                    oDiv.releaseCapture();
                }
                console.log(oDiv.style.left.replace(/[a-z]/g,''),p0L,W)
                if(oDiv.style.left.replace(/[a-z]/g,'')<(p0W-W)){
                    oDiv.style.left = 0;
                    document.removeEventListener(endEvent,endDiv)
                }
            };
        oDiv.addEventListener(startEvent,function(ev){                     
            var ev = ev || event;                    
            ev.preventDefault();
            if(oDiv.setCapture){
                oDiv.setCapture();
            }            
            document.addEventListener(moveEvent,moveDiv)
            document.addEventListener(endEvent, endDiv)
            return false;
        })
    </script>
    
</body>

</html>
